# rest-webfux

./: README.md  build.gradle
src/main/java/com/example/reactive/rest/: ReactiveRestApplication.java
src/main/java/com/example/reactive/rest/configuration/: CachingConfiguration.java  MapperConfiguration.java  R2DBCConfiguration.java
src/main/java/com/example/reactive/rest/controller/: ProjectController.java
src/main/java/com/example/reactive/rest/dto/: ProjectCreationDto.java  TaskCreationDto.java
src/main/java/com/example/reactive/rest/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/example/reactive/rest/model/: Project.java  Task.java
src/main/java/com/example/reactive/rest/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/example/reactive/rest/service/: ProjectService.java  TaskService.java
src/main/resources/: application-dev.yml  application-test.yml  schema.sql
src/test/java/com/cucumber/: CucumberRunTest.java  CucumberSpringConfiguration.java
src/test/java/com/cucumber/steps/contoller/: ProjectControllerSteps.java
src/test/java/com/example/reactive/rest/: IntegrationTest.java
src/test/java/com/example/reactive/rest/controller/: ProjectControllerTest.java
src/test/java/com/example/reactive/rest/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/controller/: project_conroller.feature
